<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*
            像素
            百分比:
                父元素的百分比，现在不太严谨
                而且可以随着父元素改变而改变

        */

        .box1 {
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        .box2 {
            width: 50%;
            height: 50%;
            background-color: skyblue;
        }


        /*
         em:
            相对于元素的字体来计算盒子的大小
        */
        .box3 {
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: yellowgreen;
        }

        /*
            rem:
                相对于根元素的字体来计算盒子的小
        */

        .box4 {
            width: 10rem;
            height: 10rem;
            background-color: skyblue;
        }

        body{
            font-size: 40px;
        }
    </style>

</head>
<body>
<div class="box1">
    <div class="box2">

    </div>
</div>

<div class="box3">
    box3!
</div>

<div class="box4">

</div>
</body>
</html>