<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            默认情况父元素跟子元素一样高
        */
        .outer {
            background-color: skyblue;
        }

        .inner {
            height: 200px;
            width: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*

                使用overflow处理子元素的溢出

            */
            overflow: visible;
        }

        .box2 {
            width: 100px;
            height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
<!--<div class="outer">-->
<!--    <div class="inner"></div>-->
<!--    <div class="inner"></div>-->
<!--</div>-->

<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>